#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?userSSL=false
spring.datasource.username=root
spring.datasource.password=admin2019

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true