#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/restful_jpa_app?userSSL=false
spring.datasource.username=root
spring.datasource.password=admin2020

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.security.user.name=user 
spring.security.user.password=password